{
    "name": "wglvhalltest/sign",
    "description": "test component",
    "authors": [
        {
            "name": "wangguangli",
            "email": "1169118419@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
